# Smart-Restaurant

./: HUONG_DAN_THANH_TOAN.md  STAFF-FEATURES-QUESTIONS.md  STAFF-FEATURES.md  SmartRestaurantDB.sql  UpdateMenuItems.sql  database-update-food.sql  pom.xml  tatus
sql/: check-constraints.sql  cleanup-data.sql  test-booking-tables.sql  test-data.sql  test-staff-features.sql
src/main/java/Controller/: MenuController.java
src/main/java/Controller/auth/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/configs/: GoogleConfig.java  JPAConfig.java  PaymentConfig.java
src/main/java/controller/: AboutController.java  AddFoodController.java  ChatBotController.java  MenuController.java
src/main/java/controller/admin/: AdminAccountController.java  AdminBookingController.java  AdminFoodAddController.java  AdminFoodApiController.java  AdminFoodController.java  AdminFoodDeleteController.java  AdminFoodUpdateController.java  AdminHomeController.java  AdminInventoryController.java  AdminMenuController.java  CleanupController.java
src/main/java/controller/auth/: ForgotPasswordController.java  LoginController.java  LoginGoogleHandler.java  LogoutController.java  RegisterController.java  ResetPasswordController.java
src/main/java/controller/booking/: BookingController.java  BookingHistoryController.java  BookingSuccessController.java
src/main/java/controller/checkout/: CheckoutController.java
src/main/java/controller/orders/: MyOrdersController.java
src/main/java/controller/payment/: DirectPaymentTestController.java  PaymentCheckController.java  PaymentConfirmController.java  PaymentController.java  TestConfirmPaymentController.java  TestSepayController.java
src/main/java/controller/profile/: ProfileController.java
src/main/java/controller/staff/: KitchenBoardController.java  StaffActionLogController.java  StaffBookingsController.java  StaffOrdersController.java  StaffPaymentsController.java  StaffTablesController.java
src/main/java/create/: GenerateHash.java
src/main/java/dao/: CustomerDAO.java  FoodDAO.java  GenericDAO.java  MenuItemDAO.java  OrderDAO.java  PaymentDAO.java  ReservationDAO.java  TableDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/listener/: ScheduledTasksListener.java
src/main/java/model/: Customers.java  DailyStats.java  Food.java  Ingredients.java  Inventory.java  MenuIngredients.java  MenuIngredientsPK.java  MenuItems.java  OrderItems.java  Orders.java  Payments.java  Predictions.java  QueueTickets.java  Reservations.java  Shifts.java  Staff.java  StaffShifts.java  StaffShiftsPK.java  Suppliers.java  Sysdiagrams.java  Tables.java  Users.java
src/main/java/models/: User.java
src/main/java/service/: BookingService.java  CustomerService.java  EmailService.java  FoodService.java  KitchenBoardService.java  MenuService.java  PaymentService.java  ReservationCleanupService.java  SepayService.java  StaffActionLog.java  StaffOrderService.java  StaffPaymentService.java  StaffTableService.java  UserService.java
src/main/java/servlet/: LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: footer.css  lux.css  maison-dor.css  staff.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: admin-dashboard.jsp  booking.jsp  checkout.jsp  home.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/views/about-us/: about-us.jsp
src/main/webapp/views/admin/accounts/: admin-accounts.jsp
src/main/webapp/views/admin/booking/: admin-booking-dashboard.jsp  admin-booking.jsp
src/main/webapp/views/admin/food/: addFood.jsp  admin-dashboard.jsp  admin-food-add.jsp  admin-food-dashboard.jsp
src/main/webapp/views/admin/home-admin/: home-admin-old.jsp  home-admin.jsp
src/main/webapp/views/admin/includes/: sidebar.jsp
src/main/webapp/views/admin/inventory/: admin-inventory.jsp
src/main/webapp/views/admin/menu/: admin-menu.jsp
src/main/webapp/views/customer/auth/: login.jsp  register.jsp
src/main/webapp/views/customer/booking/: booking.jsp  menu-booking.jsp  success-booking.jsp  table-booking.jsp
src/main/webapp/views/customer/checkout/: checkout.jsp
src/main/webapp/views/customer/home/: home.jsp
src/main/webapp/views/includes/: admin-sidebar.jsp  chatbot.jsp  floor-plan.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/staff/: action-log.jsp  bookings.jsp  home.jsp  kitchen-board.jsp  orders.jsp  payments.jsp  tables.jsp
(+22 files in other folders)
